# Используем базовый образ Go
FROM golang:1.20-alpine AS builder

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем все файлы проекта
COPY . .

# Устанавливаем зависимости и билдим проект
RUN go mod download
RUN go build -o /grpc_server ./cmd/grpc_server

# Устанавливаем образ для запуска приложения
FROM alpine:latest

WORKDIR /root/

# Копируем бинарник из предыдущего контейнера
COPY --from=builder /grpc_server .

# Порт для gRPC сервера
EXPOSE 50051

# Запуск gRPC сервера
CMD ["./grpc_server"]
